# Advent of Code 2021 - My Solutions
[![Build Status](https://github.com/samdbeckham/advent-of-code-2021/workflows/build/badge.svg)](https://github.com/samdbeckham/advent-of-code-2021/actions)
[![Completion Status](https://img.shields.io/endpoint?url=https://raw.githubusercontent.com/samdbeckham/advent-of-code-2021/master/.github/badges/completion.json)](https://github.com/samdbeckham/advent-of-code-2021)
![Libraries.io dependency status for GitHub repo](https://img.shields.io/librariesio/github/samdbeckham/advent-of-code-2021)
[![GitHub license](https://img.shields.io/badge/license-MIT-blue.svg)](https://raw.githubusercontent.com/samdbeckham/advent-of-code-2021/master/LICENSE)

You're minding your own business on a ship at sea when the overboard alarm goes off! You rush to see if you can help. Apparently, one of the Elves tripped and accidentally sent the sleigh keys flying into the ocean!

Before you know it, you're inside a submarine the Elves keep ready for situations like this. It's covered in Christmas lights (because of course it is), and it even has an experimental antenna that should be able to track the keys if you can boost its signal strength high enough; there's a little meter that indicates the antenna's signal strength by displaying 0-50 stars.

Your instincts tell you that in order to save Christmas, you'll need to get all fifty stars by December 25th.

Collect stars by solving puzzles. Two puzzles will be made available on each day in the Advent calendar; the second puzzle is unlocked when you complete the first. Each puzzle grants one star. Good luck!
## Days

- [Day 1: Sonar Sweep](day-01/)
- [Day 2: TBD](day-02/)
- [Day 3: TBD](day-03/)
- [Day 4: TBD](day-04/)
- [Day 5: TBD](day-05/)
- [Day 6: TBD](day-06/)
- [Day 7: TBD](day-07/)
- [Day 8: TBD](day-08/)
- [Day 9: TBD](day-09/)
- [Day 10: TBD](day-10/)
- [Day 11: TBD](day-11/)
- [Day 12: TBD](day-12/)
- [Day 13: TBD](day-13/)
- [Day 14: TBD](day-14/)
- [Day 15: TBD](day-15/)
- [Day 16: TBD](day-16/)
- [Day 17: TBD](day-17/)
- [Day 18: TBD](day-18/)
- [Day 19: TBD](day-19/)
- [Day 20: TBD](day-20/)
- [Day 21: TBD](day-21/)
- [Day 22: TBD](day-22/)
- [Day 23: TBD](day-23/)
- [Day 24: TBD](day-24/)
- [Day 25: TBD](day-25/)

## Running Tests

Each day contains its own set of tests. To run them type `npm test`.

## Previous Years
- [![Completion Status](https://img.shields.io/endpoint?url=https://raw.githubusercontent.com/samdbeckham/advent-of-code-2019/master/.github/badges/completion.json&label=2019)](https://github.com/samdbeckham/advent-of-code-2019)
- [![Completion Status](https://img.shields.io/endpoint?url=https://raw.githubusercontent.com/samdbeckham/advent-of-code-2018/master/.github/badges/completion.json&label=2018)](https://github.com/samdbeckham/advent-of-code-2018)
- [![Completion Status](https://img.shields.io/endpoint?url=https://raw.githubusercontent.com/samdbeckham/advent-of-code-2017/master/.github/badges/completion.json&label=2017)](https://github.com/samdbeckham/advent-of-code-2017)
- [![Completion Status](https://img.shields.io/endpoint?url=https://raw.githubusercontent.com/samdbeckham/advent-of-code-2016/master/.github/badges/completion.json&label=2016)](https://github.com/samdbeckham/advent-of-code-2016)
- [![Completion Status](https://img.shields.io/endpoint?url=https://raw.githubusercontent.com/samdbeckham/advent-of-code-2015/master/.github/badges/completion.json&label=2015)](https://github.com/samdbeckham/advent-of-code-2015)

## Visit
- http://adventofcode.com/2021
